{
  "name": "surya-yantra",
  "version": "0.1.0",
  "private": true,
  "description": "Srishti PV Module IV Curve Tracer & Test Management System",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:push": "pnpm --filter @surya/web db:push",
    "db:seed": "pnpm --filter @surya/web db:seed",
    "db:studio": "pnpm --filter @surya/web db:studio"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.4.5",
    "prettier": "^3.3.2"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
